{
  "name": "memory-journal",
  "version": "1.0.0",
  "description": "cute journaling",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneynguyen/memory-journal.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Courtney Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneynguyen/memory-journal/issues"
  },
  "homepage": "https://github.com/courtneynguyen/memory-journal#readme",
  "dependencies": {
    "async": "^2.1.4",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  }
}
